class Solution:
    def longestOnes(self, nums: List[int], K: int) -> int:
        ans=0
        left=0
        right=0
        spare=K
        temp=0
        
        while right<len(nums):
            if nums[right]==1:
                right+=1
                temp+=1
                ans=max(ans,temp)
            elif spare>0:
                right+=1
                spare-=1
                temp+=1
                ans=max(ans,temp)
            elif nums[left]!=1:
                temp-=1
                spare+=1
                left+=1
            else:
                temp-=1
                left+=1
        return ans
                
